page {
  background-color: #353a51;
}

.image_frame {
  position: absolute;
  bottom: 0rpx;
  margin-top: 50rpx;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

.inputView {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 590rpx;
  height: 40%;
  margin-left: 80rpx;
  margin-right: 80rpx;
  left: 0;
  top: 20%;
}

.inputText {
  position: relative;
  width: 60%;
  left: 15%;
  height: 24px;
  top: 20%;
  padding: 5px 5% 5px 5%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx 5rpx rgba(0, 0, 0, 0.2);
}

.Btn {
  position: relative;
  width: 200px;
  height: 100rpx;
  padding-left: 0;
  padding-right: 0;
  margin-top: 40%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100rpx;
}

.Btn::after {
  border: none;
}

.loginBtn {
  position: relative;
  width: 200rpx;
  align-self: center;
  height: 100rpx;
}
